C:\Users\user\Desktop\_Yarick11-dan\_Yarick11\bin\Debug\_Yarick11.exe.config
C:\Users\user\Desktop\_Yarick11-dan\_Yarick11\bin\Debug\_Yarick11.exe
C:\Users\user\Desktop\_Yarick11-dan\_Yarick11\bin\Debug\_Yarick11.pdb
C:\Users\user\Desktop\_Yarick11-dan\_Yarick11\obj\Debug\_Yarick11.csprojAssemblyReference.cache
C:\Users\user\Desktop\_Yarick11-dan\_Yarick11\obj\Debug\_Dan9.Form1.resources
C:\Users\user\Desktop\_Yarick11-dan\_Yarick11\obj\Debug\_Yarick11.Properties.Resources.resources
C:\Users\user\Desktop\_Yarick11-dan\_Yarick11\obj\Debug\_Yarick11.csproj.GenerateResource.cache
C:\Users\user\Desktop\_Yarick11-dan\_Yarick11\obj\Debug\_Yarick11.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\_Yarick11-dan\_Yarick11\obj\Debug\_Yarick11.exe
C:\Users\user\Desktop\_Yarick11-dan\_Yarick11\obj\Debug\_Yarick11.pdb
